<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/4e897b14ee.js"
      crossorigin="anonymous"
    ></script>
    <title>ShapeVoice</title>
  </head>
  <body>
    <!-- Header Starts Here -->
    <header>
      <nav>
        <div class="logo">
          <p>ShapeVoice</p>
        </div>
        <div class="navigation">
          <ul>
            <li>Product</li>
            <li>Template</li>
            <li>Blog</li>
            <li>Pricing</li>
            <li>Sign Up</li>
            <li>Start Free</li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Header area Ends -->
    <!-- Main Content Starts Here -->
    <main>
      <section id="intro">
        <div class="sec-1">
          <div class="sec-1-left">
            <h1>Managing business payments has never been easier</h1>
            <p>
              Yet bed any for travelling assistance indulgence unpleasing. Not
              thoughts all exercise blessing. Indulgence way everything.
            </p>
            <button>Our Process</button>
            <button>
              <i class="fa-solid fa-play"></i><span>See How It Works</span>
            </button>
          </div>
          <div class="sec-1-right">
            <p>Get Started for Free</p>
            <form action="">
              <input type="text" placeholder="Email Address" />
              <input type="password" name="" id="" placeholder="Password" />
              <button>Get Started</button>
            </form>
          </div>
        </div>
      </section>
      <section id="companies">
        <div class="companies">
          <p>Trusted By Over 100+ Startups and freelance business</p>
          <a href="#"><img src="./img/oracle.png" alt="oracle" /></a>
          <a href="#"><img src="./img/morpheus.png" alt="morpheus" /></a>
          <a href="#"><img src="./img/samsung.png" alt="samsung" /></a>
          <a href="#"><img src="./img/Group.png" alt="Group" /></a>
          <a href="#"><img src="./img/segment.png" alt="segment" /></a>
        </div>
      </section>
      <section id="about-info">
        <div class="about-info">
          <h2>Believing neglected so so allowance</h2>
          <p>
            We so opinion friends me message as delight. Whole front do of plate
            heard oh ought. His defective nor convinced residence own.
          </p>
          <button>We so opinion friends me message as delight.</button>
        </div>
      </section>
      <section id="process">
        <div class="item-1">
          <i class="fa-solid fa-lightbulb-exclamation-on"></i>
          <h5>Led Ask Possible Mistress</h5>
          <p>
            Connection has put impossible own apartments boisterous. At jointure
            ladyship an insisted so humanity he. Friendly bachelor entrance to
            on by.
          </p>
        </div>
        <div class="item-2">
          <i class="fa-solid fa-pen-ruler"></i>
          <h5>Elegance Eat Likewise</h5>
          <p>
            From they fine john he give of rich he. They age and draw mrs like.
            Improving end distrusts may instantly was household applauded
            incommode.
          </p>
        </div>
        <div class="item-3">
          <i class="fa-solid fa-upload"></i>
          <h5>Message Oram Nothing</h5>
          <p>
            Why kept very ever home mrs. Considered sympathize ten uncommonly
            occasional assistance sufficient not. Letter of on become he tended
            active enable to.
          </p>
        </div>
      </section>
      <section id="cta-box">
        <div class="cta-box">
          <h2>Track your crytpo portfolio on the best way possible</h2>
          <button>Check it out</button>
        </div>
      </section>
      <section id="why-us">
        <div class="why-us">
          <div class="card-1">
            <div class="heading">
              <h5>100+ Verified Users</h5>
            </div>
            <div class="items">
              <div class="item-1">
                <img src="./img/Ellipse 1872.png" alt="img" />
                <h6>Theresa Webb</h6>
                <p>Mentor of Web Design</p>
              </div>
              <div class="item-2">
                <img src="./img/Ellipse 1870.png" alt="img" />
                <h6>Albert Flores</h6>
                <p>Mentor of Web Design</p>
              </div>
              <div class="item-3">
                <img src="./img/Ellipse 1868.png" alt="img" />
                <h6>Robert Fox</h6>
                <p>Mentor of UI/UX</p>
              </div>
            </div>
            <div class="footer">
              <p>
                See More<span><i class="fa-solid fa-arrow-right"></i></span>
              </p>
            </div>
          </div>
          <div class="card-2">
            <div class="items">
              <div class="item-1">
                <img src="./img/Ellipse 1866.png" alt="img" />
                <h6>AR Shakir</h6>
                <p>Mentor of Web Development</p>
              </div>
              <button>CONTACT</button>
            </div>
          </div>
        </div>
        <div class="why-choose-us">
          <h6>Why Choose Us</h6>
          <h3>Thirty for remove plenty regard you summer though.</h3>
          <p>
            The its enable direct men depend highly. Ham windows sixteen who
            inquiry fortune demands.
          </p>
          <ul>
            <li>Get Overview at a glance</li>
            <li>Deoposit funds easily, securlity</li>
            <li>Get Live Support</li>
          </ul>
        </div>
      </section>
      <section id="promotion">
        <div class="promo-text">
          <h4>Push your code to product with ease.</h4>
          <p>
            Led ask possible mistress relation elegance eat likewise debating.
            By message or am nothing amongst chiefly address.
          </p>
        </div>
        <div class="promo-contents">
          <div class="promo-content-1">
            <h5>Do believing oh disposing to supported</h5>
            <p>
              Is be upon sang fond must shew. Really boy law county she unable
              her sister. Feet you off its like like six.
            </p>
            <a href="">Read More</a>
          </div>
          <div class="promo-content-2">
            <h5>Do believing oh disposing to supported</h5>
            <p>
              Is be upon sang fond must shew. Really boy law county she unable
              her sister. Feet you off its like like six.
            </p>
            <a href="">Read More</a>
          </div>
          <div class="promo-content-3">
            <h5>Do believing oh disposing to supported</h5>
            <p>
              Is be upon sang fond must shew. Really boy law county she unable
              her sister. Feet you off its like like six.
            </p>
            <a href="">Read More</a>
          </div>
        </div>
        <button>More About Platform</button>
      </section>
      <section id="stats">
        <div class="stats">
          <h5>Preference connect astonished</h5>
          <div class="stats-1">
            <img src="./img/Vector1.png" alt="" />
            <p>Removed Enjoyed Explain</p>
          </div>
          <div class="stats-2">
            <img src="./img/Frame.png" alt="" />
            <p>Supported Allowance</p>
          </div>
          <div class="stats-3">
            <img src="./img/Vector3.png" alt="" />
            <p>Stable work & Lightweight</p>
          </div>
        </div>
      </section>
      <section id="testimonials">
        <div class="testimonials">
          <h6>Testimonials</h6>
          <h4>Check what our clients are saying</h4>
        </div>
        <div class="left">
          <img src="./img/Mask group.png" alt="" />
          <img src="./img/Vector4.png" alt="" />
          <img src="./img/Group 191.png" alt="" />
          <i class="fa-solid fa-arrow-right"></i>
          <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="right">
          <img src="./img/“.png" alt="" />
          <h5>Save Time Managing Social Media For Your Business</h5>
          <p>
            Is be upon sang fond must shew. Really boy law county she unable her
            sister. Feet you off its like like six. Among sex are leave law
            built now. In built table in an rapid blush. Merits behind on afraid
            or warmly. Believing neglected so so allowance existence departure
            in. In design active temper be uneasy.
          </p>
          <img src="./img/Group 192.png" alt="" />
          <h6>AR Shakir</h6>
          <p>CEO GetNextDesign</p>
          <div class="icons">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </section>
      <section id="blog">
        <div class="blog-heading">
          <h4>Our Latest Blog Posts</h4>
          <button>See All Blog Posts</button>
        </div>
        <div class="blogs">
          <div class="blog-1">
            <img src="./img/Rectangle 177.png" alt="" />
            <small>08-11-2021</small>
            <p>Category</p>
            <p>Believing neglected so so allowance existence departure.</p>
            <p>
              End-to-end payments and financial management in a single solution.
              Meet the right platform to help realize.
            </p>
          </div>
          <div class="blog-2">
            <img src="./img/Rectangle 177 (1).png" alt="" />
            <small>08-11-2021</small>
            <p>Category</p>
            <p>Believing neglected so so allowance existence departure.</p>
            <p>
              End-to-end payments and financial management in a single solution.
              Meet the right platform to help realize.
            </p>
          </div>
          <div class="blog-3">
            <img src="./img/Rectangle 177 (2).png" alt="" />
            <small>08-11-2021</small>
            <p>Category</p>
            <p>Believing neglected so so allowance existence departure.</p>
            <p>
              End-to-end payments and financial management in a single solution.
              Meet the right platform to help realize.
            </p>
            <hr />
            <img src="./img/Rectangle 177 (3).png" alt="" />
            <small>08-11-2021</small>
            <p>Category</p>
            <p>Believing neglected so so allowance existence departure.</p>
            <p>
              End-to-end payments and financial management in a single solution.
              Meet the right platform to help realize.
            </p>
            <hr />
            <img src="./img/Rectangle 177 (4).png" alt="" />
            <small>08-11-2021</small>
            <p>Category</p>
            <p>Believing neglected so so allowance existence departure.</p>
            <p>
              End-to-end payments and financial management in a single solution.
              Meet the right platform to help realize.
            </p>
            <hr />
            <img src="./img/Rectangle 177 (5).png" alt="" />
            <small>08-11-2021</small>
            <p>Category</p>
            <p>Believing neglected so so allowance existence departure.</p>
            <p>
              End-to-end payments and financial management in a single solution.
              Meet the right platform to help realize.
            </p>
            <hr />
          </div>
        </div>
      </section>
      <section id="newsletter">
        <div class="why-us">
          <div class="left">
            <h6>Why Choose Us</h6>
            <h3>Partiality on or continue in the particular principles</h3>
            <p>
              End-to-end payments and financial management in a single solution.
              Meet the right platform to help realize.
            </p>
          </div>
          <div class="right">
            <form action="">
              <input
                type="text"
                name="email"
                id=""
                placeholder="Email Address"
              />
              <input
                type="password"
                name="password"
                id=""
                placeholder="Password"
              />
              <button type="submit">Get Started</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <!-- Main Content Ends Here -->
    <!-- Footer Starts Here -->
    <footer>
      <div class="item-1">
        <h6>AR Shakir</h6>
        <p>Finance helps companies manage payments easily.</p>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-duo"></i>
      </div>
      <div class="item-2">
        <h6>Company</h6>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Blog</a>
        <a href="#">Pricing</a>
      </div>
      <div class="item-3">
        <h6>Resources</h6>
        <a href="#">Proposal Template</a>
        <a href="#">Invoice Template</a>
        <a href="#">Tuturoial</a>
        <a href="#">How to write a contract</a>
      </div>
      <div class="newsletter">
        <h6>Join Our Newsletter</h6>
        <input type="text" placeholder="Your Email Address" />
        <button>Subscribe</button>
        <li type="*">
          Will send you weekly updates for your better finance management.
        </li>
      </div>
      <hr />
      <div class="footer-items">
        <p>Copyright @ AR Shakir 2022. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- Footer Ends Here -->
  </body>
</html>
